{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "beyond-money-edge",
  "main": "worker.ts",
  "compatibility_date": "2026-08-01",

  // `dist/` is assembled by the `deploy-edge` job in
  // `.github/workflows/ci.yml` and is gitignored — it is this build's
  // `_next/static`, this build's `public/`, and the six documents curled out
  // of a real `next start`. Never commit it; a stale copy would serve last
  // month's landing page against this month's asset hashes.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",

    // `run_worker_first` is deliberately NOT set.
    //
    // With it on, every request — every chunk, every dragon, every font —
    // invokes the Worker, and a request is only billable when the Worker runs.
    // One cold view of the landing page is 25 invocations instead of 1, which
    // spends the free tier's 100k/day at 4,000 views rather than 100,000, and
    // puts a function call in front of assets the edge could serve on its own.
    //
    // It was set here on the theory that `/de` would otherwise be answered from
    // the bundle before the script could decide. It would not: the documents
    // are named `landing-de-asleep.html`, and `html_handling: "none"` means
    // nothing maps `/de` onto one. No asset matches a page route, so every page
    // route reaches the Worker exactly as before — assets are simply served
    // without waking it.

    // Literal matching. The script asks for exact filenames
    // (`landing-de-asleep.html`), and an unmatched path has to come back as a
    // 404 so `fetch` can fall through to the origin rather than being handed
    // an index page.
    "html_handling": "none",
    "not_found_handling": "none"
  },

  "vars": {
    // The tunnel hostname `cloudflared` on the Hetzner box dials out to. It is
    // a *different* hostname from the ones this Worker is routed on below —
    // routing the Worker on its own origin would loop every proxied request
    // straight back into it.
    "ORIGIN": "https://origin.beyond-money.ch"
  },

  // No `www` route: that hostname has no DNS record and is not wanted. A Worker
  // route only fires where a proxied record exists, so one here would be a
  // pattern that has never matched anything.
  "routes": [
    { "pattern": "beyond-money.ch/*", "zone_name": "beyond-money.ch" }
  ],

  "observability": { "enabled": true }
}
